{
  "name": "backend",
  "version": "1.0.0",
  "description": "Abe Garage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "are-we-there-yet": "^4.0.2",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gauge": "^5.0.2",
    "glob": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "node": "^20.15.0",
    "node-bin-setup": "^1.1.3",
    "npmlog": "^7.0.1",
    "rimraf": "^4.4.1",
    "sanitize": "^2.1.2",
    "save": "^2.9.0"
  }
}
